logging.level.org.springframework=INFO
logging.level.com.mkyong=INFO
logging.level.com.zaxxer=INFO
logging.level.root=ERROR
logging.pattern.console=%-5level %logger{36} - %msg%n

## Testing only
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://postgres:5432/tc?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
spring.datasource.username=tc
spring.datasource.password=tc
# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# app custom property, if true, insert data for testing
#app.db.init.enabled=true
server.port=8080
# enable query logging
# spring.jpa.show-sql=true